{
  "settings": {
    "name": "American School Foundation",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#3498db",
        "buttonsColor": "#000000",
        "secondaryColor": "#302c59",
        "successColor": "#2ecc71",
        "infoColor": "#e74c3c",
        "warningColor": "#f1c40f",
        "dangerColor": "#eeeeee",
        "titleFont": "Arimo",
        "subtitleFont": "Arimo",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#302c59",
        "#9fa3a7",
        "#323232"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined",
    "uniqCompNum": 94,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            },
            ".mbr-section-title B": {
              "color": "#302c59",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "I": {
              "color": "#3498db"
            }
          },
          "_params": {
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "<b>Comité de Prevención de Adicciones</b>",
          "text": "<a href=\"https://www.cap.edu.mx/\" target=\"_blank\">American School Foundation Puebla / 2018</a>",
          "title1": "¿Quiénes somos?",
          "title2": "Conoce nuestros eventos",
          "title3": "Galería",
          "title4": "Labor",
          "title5": "Integrantes",
          "title6": "Reflexiones",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-black\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-6\" aria-expanded=\"false\">Nosotros</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-black active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-6\" aria-expanded=\"true\">Nuestros eventos</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-6\" aria-expanded=\"false\">GAlería</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-6\" aria-expanded=\"false\">Labor</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-6\" aria-expanded=\"false\">integrantes</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-6\" aria-expanded=\"false\">reflexiones</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nosotros-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/eventos-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/galeria-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/labor-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/integrantes-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/reflexiones-691x515.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "bald-male",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "search-calendar",
              "family": "icon54-v3",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "photo-library",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media24": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "thumbs-up",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media25": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "group-2",
              "family": "icon54-v2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "media26": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "heart-6",
              "family": "icon54-v3",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#f39c12"
            }
          },
          "text1": "Somos un grupo de padres de familia que pertenecemos al comite de prevencion Integral de adicciones del Colegio Americano de Puebla.&nbsp;<br><b>Nuestra misión:&nbsp;</b>Promover la integracion familiar para fortalecer la relacion entre padres e hijos.&nbsp;<br><b>Nuestra visión:&nbsp;</b>Ser una<i> </i>comunidad responsable e informada para prevenir las adicciones.&nbsp;<br><br><a href=\"nosotros.html#header1-2h\">Ver Nosotros &gt;</a>",
          "text2": "En esta sección podrás encontrar todo lo que necesitas saber para asistir a nuestros eventos.<br><br><b><i><a href=\"eventoscap.html#header11-v\">Ver eventos &gt;</a></i></b>",
          "text3": "Encuentra las fotos de los eventos del año<br><br><b><i><a href=\"galeroacap.html#content5-13\">Ver Galería&nbsp;&gt;</a></i></b>",
          "text4": "Nuestros hijos son lo más importante, por ello te invitamos a leer la siguiente sección.<br><br><b><i><a href=\"index.html#header9-6\">Ver sección&nbsp;&gt;</a></i></b>",
          "text5": "Conoce a los Integrantes del Comité de Prevención de Adicciones. Nosotros somos...<br><br><b><i><a href=\"integrantescap.html#content5-15\">Ver Integrantes&nbsp;&gt;</a></i></b>",
          "text6": "Artículos para reflexionar, un espacio para la familia<br><br><b><i>Ver Reflexiones&nbsp;&gt;</i></b>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header9",
          "_anchor": "header9-6",
          "_customCSS": ""
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018&nbsp;<a href=\"http://bspacemx.com/\">BSpace Digital Agency.</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer2",
          "_anchor": "footer2-x"
        }
      ]
    },
    "eventoscap.html": {
      "settings": {
        "title": "Nuestros eventos",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-1a"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "animText1": "Ayuda",
            "animText2": "Diviértete",
            "animText3": "Convive",
            "typeSpeed": 60,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/headereventos02-2000x1399.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#302c59",
            "overlayOpacity": "0.8"
          },
          "title": "Nuestros eventos.<br>",
          "text": "Para toda la familia.<br>Conoce los eventos que tendremos este año.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">GET FREE TRIAL</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header11",
          "_anchor": "header11-v",
          "_styles": {
            "P": {
              "font-size": "18px"
            },
            "H1": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "text-align": "center"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "01",
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "65",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clapboardcap-600x809.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>Cine bajo las estrellas</b>, evento con causa",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Es de gran emoción para las familias preparar con anticipación el cojín favorito, el sleeping bag, la pijama consentida o los pants más cómodos sin olvidar la deliciosa cobija para asistir y disfrutar juntos de la película en el <b>CINE BAJO LAS ESTRELLAS</b>. Es una actividad al aire libre que reúne factores importates: \n<br>\n<br><b>1. Divertirse en Familia \n<br>2. Ayudar a quienes lo necesitan \n<br></b>\n<br>Cada familia adquiere sus boletos <b>donando una despensa, un kit de higiene personal, etc. según las necesidades de las instituciones a las que ayudamos cada año. </b><br>Con este evento buscamos crear un ámbito familiar de confianza y comunicación como la principal herramienta para lograr una comunidad saludable y responsable. Siempre encontrarán nuestra tienda con las ricas palomitas, la pizza, el hotdog, la dona, etc. todo lo que necesites para pasar una gran velada en familia. Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features14",
          "_anchor": "features14-n",
          "_customCSS": ""
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "02",
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "65",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/target-600x809.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>Family </b>Challenge",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "La diversión sana con las diferentes edades que integran una familia es posible, siempre y cuando se tenga la disposición y el compromiso en cada uno de los integrantes. El Objetivo es integrar a la comunidad CAP en una actividad deportiva, de esparcimiento, donde todos los integrantes de la familia pasen un rato agradable, fortaleciendo su habilidad de comunicación y lazos afectivos; con la capacidad de desarrollar estrategias en su participación. En este evento, cada familia es un equipo y juntos llegan a la meta, en el recorrido encuentran retos, laberintos, túneles, agua, etc. Así es como en familia podemos sentar bases sólidas para la felicidad y éxito de nuestros hijos.\n<br>\n<br><b>Lo que necesitan para participar es inscribirse, usar su ropa deportiva favorita y muchas ganas de divertirse.\n<br></b>\n<br>Contamos con el valioso apoyo del departamento de Deportes bajo la dirección del Prof. José Manuel González y su equipo de profesores, ellos están a cargo de la logística del evento; desarrollan cada estación y califican la participación de cada familia. El Comité de Prevención Integral, eje padres de familia les proporciona un área de esparcimiento y de ricos alimentos para desayunar. Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features14",
          "_anchor": "features14-2d"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "03",
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "65",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/familyrun-600x809.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>Family </b>Fun Run",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Correr en familia es posible haciendo equipo, apoyándonos y animándonos los unos a los otros.\nCon esta carrera buscamos integrar a las familias, donde todos los miembros pasen una mañana divertida, fortaleciendo la comunicación y lazos afectivos.\nCada familia es un equipo y juntos llegan a la meta, en el recorrido deben avanzar unidos, un gran reto cuando somos de diferentes edades. Así es como en familia podemos sentar bases sólidas para la felicidad y éxito de nuestros hijos.\n<br>\n<br><b>Para participar se inscriben, usan su ropa deportiva favorita y mucho ánimo.\n<br></b>\n<br>Contamos con el valioso apoyo del departamento de Deportes bajo la dirección del Prof. José Manuel González y su equipo de profesores, ellos están a cargo de la logística del evento; desarrollan el circuito y califican la participación de cada familia.\nAl terminar el circuito, el Comité de Prevención Integral, eje padres de familia, tiene preparado un espacio de entretenimiento con inflables de agua, música y comida para desayunar.\n<br><br><b>Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;</b><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features14",
          "_anchor": "features14-p"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "04",
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "65",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/christmas-2-600x809.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>Fiesta</b> Navideña",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Una emotiva celebración en familia, cada año los participantes conmovidos por los deseos de paz, amor, unión, comparten gratos momentos. En este evento disfrutan del espíritu navideño con el tradicional encendido del árbol, el coro integrado por niños voluntarios de primaria y sus tradicionales villancicos, el taller de esferas y el muro de los buenos deseos. Una vez más reforzamos la importancia de estar juntos conviviendo en familia fortaleciendo los lazos y la comunicación para formar niños fuertes y seguros para enfrentar los retos de la vida. Desde luego no puede faltar un rico ponche o café y esquites para el frío, unas tradicionales chalupas o tacos y los deliciosos churros. Les invitamos a participar, es una noche llena de música, comida y diversión con el toque de la unión familiar. \n<br>\n<br><b>Para asistir es importante el registro, confirmen la asistencia de su familia. \n<br></b>\n<br><b>Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;</b>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features14",
          "_anchor": "features14-2e"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "05",
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "65",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/camping-600x809.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>Campamento </b>Papá y yo",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Con estos campamentos promovemos una mayor integración entre padres e hijos, creando grandes lazos a través de un fin de semana inolvidable y de grandes experiencias. Continuamos así con nuestro compromiso para fortalecer la convivencia familiar como herramienta fundamental en la prevención de adicciones.\n<br>Estos campamentos se realizan en espacios adecuados para las actividades, el papá y el hijo juegan juntos y comparten momentos emotivos desde el momento de abordar el autobús.\n<br>\n<br>Para la realización de esta actividad El Comité de Prevención Integral, eje padres de familia, invita cada año a <b>Eduplay, empresa dedicada a la realización de campamentos en sedes cercanas a la Ciudad de Puebla.\n</b><br><br><b>Todo lo relacionado con inscripción, pagos y desarrollo de la actividad corre a cargo de Eduplay. El Comité sólo coordina la invitación y las juntas informativas.&nbsp;</b><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features14",
          "_anchor": "features14-q"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018&nbsp;<a href=\"http://bspacemx.com/\">BSpace Digital Agency.</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer2",
          "_anchor": "footer2-s"
        }
      ]
    },
    "galeroacap.html": {
      "settings": {
        "title": "Galeria",
        "order": 3,
        "meta_descr": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#302c59",
            "overlayOpacity": "0.6"
          },
          "title": "<br>Galería",
          "caption": "<p>Encuentra las fotos de los eventos CAP aquí</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-13"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": "0",
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/gal01-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal01-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "Evento 01",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal02-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal02-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 02<br>",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal03-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal03-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 03",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal04-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal04-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 04",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal05-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal05-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 05",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal06-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal06-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 06",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal07-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal07-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 07",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal08-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal08-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 08",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal09-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal09-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 09",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal10-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal10-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 10",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal11-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal11-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 11",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gal12-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal12-1200x900-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Evento 12",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-y"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-w"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018&nbsp;<a href=\"http://bspacemx.com/\">BSpace Digital Agency.</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer2",
          "_anchor": "footer2-x"
        }
      ]
    },
    "integrantescap.html": {
      "settings": {
        "title": "Integrantes",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-14"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#302c59",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#169581",
            "overlayOpacity": 0.8
          },
          "title": "<br>Nuestros integrantes",
          "caption": "<p>Te presentamos a nuestro equipo de trabajo del Comité de Prevención de Adicciones</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-15"
        },
        {
          "_params": {
            "showTitle": false,
            "showSubtitle": false,
            "rows": "2",
            "bgItem1": "#f5f5f5",
            "bgItem2": "#f39c12",
            "bgItem3": "#302c59",
            "bgItem4": "#3498db",
            "paddingTop": "0",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Team",
          "subtitle": "This new-found knowledge may then be used by engineers to create new tools and machines.",
          "person1": "Aida Contreras Hernández",
          "person2": "Eva Hernández Martínez",
          "person3": "Josefina Maya Soto",
          "person4": "Olga Méndez Juárez",
          "subtitle1": "Puesto / Especialidad",
          "subtitle2": "Puesto / Especialidad",
          "subtitle3": "Puesto / Especialidad",
          "subtitle4": "Puesto / Especialidad",
          "caption1": "Mauris erat ipsum, euismod ac massa a, imperdiet pellentesque ligula. Pellentesque iaculis magna eros, ut laoreet tortor eleifend ut. Fusce tincidunt placerat justo, id sodales magna aliquet id. Vivamus malesuada id arcu non eleifend.",
          "caption2": "Mauris erat ipsum, euismod ac massa a, imperdiet pellentesque ligula. Pellentesque iaculis magna eros, ut laoreet tortor eleifend ut. Fusce tincidunt placerat justo, id sodales magna aliquet id. Vivamus malesuada id arcu non eleifend.",
          "caption3": "Mauris erat ipsum, euismod ac massa a, imperdiet pellentesque ligula. Pellentesque iaculis magna eros, ut laoreet tortor eleifend ut. Fusce tincidunt placerat justo, id sodales magna aliquet id. Vivamus malesuada id arcu non eleifend.",
          "caption4": "Mauris erat ipsum, euismod ac massa a, imperdiet pellentesque ligula. Pellentesque iaculis magna eros, ut laoreet tortor eleifend ut. Fusce tincidunt placerat justo, id sodales magna aliquet id. Vivamus malesuada id arcu non eleifend.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/int01-476x430.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/int02-476x430.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/int03-476x430.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/int04-476x430.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "team1",
          "_anchor": "team1-18",
          "_styles": {
            ".title3": {
              "color": "#ffffff"
            },
            ".text3": {
              "color": "#ffffff"
            },
            ".title4": {
              "color": "#302c59"
            },
            ".text4": {
              "color": "#302c59"
            },
            ".subtitle4": {
              "color": "#302c59"
            },
            ".subtitle3": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "contactocap.html": {
      "settings": {
        "title": "Contacto",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-1a"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/headercontactosmall-1400x437.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/HnPYeBJ9JCc"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-20"
        },
        {
          "_styles": {},
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "showTitle": true,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/09.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#302c59",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#302c59",
            "overlayOpacity": 0.5
          },
          "title": "Contáctanos o llámanos",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat omnis amet accusantium accusamus quidems?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary-outline btn-secondary\" href=\"mailto:comite@cap.edu.mx\" data-toolbar=\"-mbrBtnMove\">comite@cap.edu.mx</a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"tel:+52-222-3030400\" data-toolbar=\"-mbrBtnMove\">(222) 3030 400</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "call4",
          "_anchor": "call4-1q"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018&nbsp;<a href=\"http://bspacemx.com/\">BSpace Digital Agency.</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer2",
          "_anchor": "footer2-1b"
        }
      ]
    },
    "nosotros.html": {
      "settings": {
        "title": "Nosotros",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#2c3e50"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#2c3e50"
            },
            ".link, .dropdown-item": {
              "color": "#2c3e50"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#2c3e50"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#2c3e50",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3498db!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#2c3e50",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Inicio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html#header1-2h\">Nosotros</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Eventos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-n\">Cine bajo las estrellas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-o\">Family Challenge</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-p\">Family Fun Run</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features13-r\">Fiesta Navideña</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html#features14-q\">Campamento Papá y yo</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeroacap.html#content5-13\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Labor</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"integrantescap.html#team1-18\">Integrantes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Reflexiones</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"contactocap.html#call4-1q\">Contáctanos</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cap-logo-332x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-2f"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": false,
            "bgCardImage": "@PROJECT_PATH@/assets/images/gal06-1200x900.jpg",
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/grass.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#233f5b",
            "overlayOpacity": 0.8
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "title": "Medardo Rivera Guzmán",
          "subtitle": "Septiembre 25 de 2018",
          "text": "Los programas que el comité de prevención integral, eje padres de familia tienen programados para este ciclo escolar 2018-2019 son los siguientes:<br><br><i>Familly Challenge - Octubre 13<br>Encendido del árbol de Navidad - Noviembre 30<br>Campamentos Papá-hijo - Febrero a Mayo 2019<br>Cine bajo las estrellas - Marzo 29</i><br><br>El comité tiene la asesoría permanente de la Mtra Sylvia Bretón de Beyrute, Directora del Preescolar y de Medardo Rivera Guzmán, Asistente de la Dirección General.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "testimonials3",
          "_anchor": "testimonials3-2k",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "16px"
            }
          }
        },
        {
          "_styles": {},
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "showTitle": false,
            "showText": false,
            "showButtons": true,
            "showText1": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/07.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#eeeeee",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Ready to get started?",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat omnis amet accusantium accusamus quidems?",
          "text1": "or <a href=\"http://mobirise.com\">Check FAQ</a>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Ir a eventos</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "call5",
          "_anchor": "call5-2l"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018&nbsp;<a href=\"http://bspacemx.com/\">BSpace Digital Agency.</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer2",
          "_anchor": "footer2-2g"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-text": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "buttonAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gal05-1200x900.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "<b>Nosotros</b>",
          "text": "Comité de Prevención Integral del Colegio Americano de Puebla",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-text\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-2h"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#9fa3a7"
            },
            ".mbr-section-text": {
              "color": "#323232"
            },
            ".mbr-section-title": {
              "color": "#242424",
              "font-weight": "bold",
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/comite-2000x1188.jpg",
              "class": "",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "Comité de Prevención Integral del Colegio",
          "subtitle": "Nuestra historia",
          "text": "En el año 2003 un grupo de docentes y directores del Colegio participaron en el congreso anual de la TRI Association que se celebró en la ciudad de Panamá. Uno de los talleres que se ofrecieron fue el de “Building Healthy Schools” por la organización estadounidense Freedom from Chemical Dependency (FCD), que apoya a las escuelas con asesorías, talleres y aplicación de encuestas a alumnos en cuanto al manejo del tema del uso y abuso de sustancias químicas adictivas por parte de los jóvenes. Desde entonces el Colegio adoptó el modelo que ésta organización propone y se estableció el Comité de Prevención Integral, que tiene varios ejes de trabajo, entre ellos el de los padres de familia.\n<br>\n<br>En el año 2008 un grupo entusiasta formó el eje de padres de familia. Desde entonces el trabajo del grupo ha sido constante y ha ido creciendo en beneficio de la convivencia saludable de las familias de nuestra comunidad. La base de su trabajo se basa en los siguientes principios:\n<br>\n<br><b>Visión \n</b><br>Mantener una comunidad libre de adicciones, consciente de las causas y efectos en el uso y abuso del tabaco, alcohol y otras drogas \n<br>\n<br><b>Filosofía \n</b><br>Es un grupo de padres de familia que trabajan con entrega y servicio, convencidos de que las adicciones (tabaco, alcohol y otras drogas) pueden evitarse recurriendo a la información y capacitación constante.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header7",
          "_anchor": "header7-2i"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "letter-spacing": ".5vw",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": false,
            "showTitles": true,
            "ShowTexts": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#302c59",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f9593a",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#3498db"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "profile-female",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#3498db"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#3498db"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "aperture",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#3498db"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "globe",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "title": "Objetivos",
          "title1": "Bootstrap 4",
          "subtitle1": "Coordinación de programas",
          "caption1": "Coordinación y difusión de programas y actividades de prevención del consumo de alcohol, tabaco y otras drogas (ATOD) dirigidos a padres de familia",
          "title2": "Responsive",
          "subtitle2": "Participación",
          "caption2": "Lograr la participación de padres de familia",
          "title3": "Web Fonts",
          "subtitle3": "colaboración",
          "caption3": "Colaboración y participación en el Comité de Prevención Integral e instrumentación de planes y programas para la prevención de adicciones.",
          "title4": "Unlimited Sites",
          "subtitle4": "Integración",
          "caption4": "La participación de padres de familia de los distintos departamentos enriquece la tarea que se han propuesto y las puertas están abiertas para quienes gusten sumarse.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features16",
          "_anchor": "features16-2j"
        }
      ]
    }
  }
}