{
  "settings": {
    "name": "Comite Integral",
    "currentPage": "galeriacap.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#765ca6",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#3a3a3a",
        "#d83a70",
        "#39bfc3",
        "#555555",
        "#ffffff",
        "#765ca6",
        "#e7e7e7"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined",
    "uniqCompNum": 110,
    "versionPublish": "4.8.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showMedia": true,
            "showButtons": true,
            "bgImageRadio": true,
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgImage": "@PROJECT_PATH@/assets/images/8.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "active": true,
              "class": "pull-left",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/headerhome-2-1260x460.png",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title": "Comité de Prevención Integral del Colegio",
          "text": "Nam tellus turpis blandit et ligula dolorum minus fugit in ipsum semper massa magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"nosotros.html\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Nosotros</a> <a data-app-btn=\"true\" href=\"eventoscap.html\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Eventos</a> <a data-app-btn=\"true\" href=\"galeriacap.html\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Galería</a> <a data-app-btn=\"true\" href=\"index.html\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Reflexiones</a>  ",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header18",
          "_anchor": "header18-u",
          "_customCSS": ".btn {\n    margin-bottom: 40px;\n    margin-right: 20px;\n}",
          "_styles": {
            "H3": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "socialFacebook": true,
            "postsNumber": 5,
            "socialGoogle": false,
            "socialDisqus": false,
            "shortName": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extensión"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-31"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "¿tienes dudas? contáctanos",
          "text": "Contáctanos, te ayudamos a solucionarlo.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"contacto.html#header1-27\" data-toolbar=\"-mbrBtnMove\">PContáctanos</a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-x",
          "_customCSS": "H2 {\n  text-align: center;\n}\n",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" data-rv-view=\"3\" style=\"background-color: rgb(34, 34, 34);\">\n    <div class=\"cta-wrap bg-dark\" style=\"padding-top: 80px; padding-bottom: 65px;\">\n        \n        <div class=\"container\">\n            <div class=\"col-md-9\">\n                <h2 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"144\">¿tienes dudas? contáctanos</h2>\n                \n            </div>\n            <div class=\"col-md-3\">\n                <div><a class=\"btn mbr-title-font cta-btn btn-default mbr-editable-button\" href=\"contacto.html#header1-27\" code-editable-id=\"145\">Contáctanos</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-1"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2016. comite cap. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2c"
        }
      ]
    },
    "eventoscap.html": {
      "settings": {
        "title": "Nuestros eventos",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-17"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/headereventos03-2000x691.jpg",
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "title": "Nuestros eventos",
          "text": "EVENTO CON CAUSA",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "parallax1",
          "_anchor": "parallax1-1a"
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cinebajoestrellas-1000x458.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-2t"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "Es de gran emoción para las familias preparar con anticipación el cojín favorito, el sleeping bag, la pijama consentida o los pants más cómodos sin olvidar la deliciosa cobija para asistir y disfrutar juntos de la película en el <b>CINE BAJO LAS ESTRELLAS.\n</b><br>\n<br>Es una actividad al aire libre que reúne factores importantes:\n<br>\n<br><b>1° Divertirse en familia\n<br>2° Ayudar a quienes lo necesitan\n<br></b>\n<br>Cada familia adquiere sus boletos donando una despensa, un kit de higiene personal, etc. Según las necesidades de las instituciones a las que ayudamos cada año. Con este evento buscamos crear un ámbito familiar de confianza y comunicación como la principal herramienta para lograr una comunidad saludable y responsable. Siempre encontrarán nuestra tienda con las ricas palomitas, la pizza, el hotdog, la dona, etc. Todo lo que necesites para pasar una gran velada en familia.\n<br>\n<br><b>Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2j",
          "_styles": {
            "B": {
              "color": "#765ca6"
            }
          }
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#39bfc3",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/familychallenge01-1000x458.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-2u"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#39bfc3",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "La diversión sana con las diferentes edades que integran una familia es posible, siempre y cuando se tenga la disposición y el compromiso en cada uno de los integrantes.\n<br><br>El Objetivo es integrar a la comunidad CAP en una actividad deportiva, de esparcimiento, donde todos los integrantes de la familia pasen un rato agradable, fortaleciendo su habilidad de comunicación y lazos afectivos; con la capacidad de desarrollar estrategias en su participación.\nEn este evento, cada familia es un equipo y juntos llegan a la meta. En el recorrido encuentran retos, laberintos, túneles, agua, etc. Así es como en familia podemos sentar bases sólidas para la felicidad y éxito de nuestros hijos.\n<br><br><b>Lo que necesitan para participar es inscribirse, usar su ropa deportiva favorita y muchas ganas de divertirse.\n<br></b><br>Contamos con el valioso apoyo del departamento de Deportes bajo la dirección del Prof. José Manuel González y su equipo de profesores, ellos están a cargo de la logística del evento;\ndesarrollan cada estación y califican la participación de cada familia.\nEl Comité de Prevención Integral, eje padres de familia les proporciona un área de esparcimiento y de ricos alimentos para desayunar.\nCada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;<br>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2r",
          "_styles": {
            "P": {
              "color": "#ededed"
            }
          }
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#d83a70",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/familyfunrun-1000x458.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-2s"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#d83a70",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "Correr en familia es posible haciendo equipo, apoyándonos y animándonos los unos a los otros.\n<br>Con esta carrera buscamos integrar a las familias, donde todos los miembros pasen una mañana divertida, fortaleciendo la comunicación y lazos afectivos.\n<br>\n<br>Cada familia es un equipo y juntos llegan a la meta. En el recorrido deben avanzar unidos, un gran reto cuando somos de diferentes edades. Así es como en familia podemos sentar bases sólidas para la felicidad y éxito de nuestros hijos.<br>\n<br><b>Para participar se inscriben, usan su ropa deportiva favorita y mucho ánimo.\n</b><br><b><br></b>Contamos con el valioso apoyo del departamento de Deportes bajo la dirección del Prof. José Manuel González y su equipo de profesores, ellos están a cargo de la logística del evento; desarrollan el circuito y califican la participación de cada familia.\nAl terminar el circuito, el Comité de Prevención Integral, eje padres de familia, tiene preparado un espacio de entretenimiento con inflables de agua, música y comida para desayunar.\n<br><br><b>Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;</b><br>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2v",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/fiestanavidena-1000x458.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-2w"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "Una emotiva celebración en familia, cada año los participantes conmovidos por los deseos de paz, amor, unión, comparten gratos momentos.\n<br>En este evento disfrutan del espíritu navideño con el tradicional encendido del árbol, el coro integrado por niños voluntarios de primaria y sus tradicionales villancicos, el taller de esferas y el muro de los buenos deseos.\nUna vez más reforzamos la importancia de estar juntos conviviendo en familia fortaleciendo los lazos y la comunicación para formar niños fuertes y seguros para enfrentar los retos de la vida.\n<br><br>Desde luego no puede faltar un rico ponche o café y esquites para el frío, unas tradicionales chalupas o tacos y los deliciosos churros.\n<br>Les invitamos a participar, es una noche llena de música, comida y diversión con el toque de la unión familiar.\n<br><br><b>Para asistir es importante el registro, confirmen la asistencia de su familia.\n<br><br>Cada vez que compran en nuestra tienda contribuyen a que el Comité de Prevención Integral continúe realizando las actividades de convivencia familiar.&nbsp;</b><br>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2x",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3a3a3a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/campamentopapayyo-1-1000x458.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-2y"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3a3a3a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "Con estos campamentos promovemos una mayor integración entre padres e hijos, creando grandes lazos a través de un fin de semana inolvidable y de grandes experiencias. Continuamos así con nuestro compromiso para fortalecer la convivencia familiar como herramienta fundamental en la prevención de adicciones.\n<br>\n<br>Estos campamentos se realizan en espacios adecuados para las actividades, el papá y el hijo juegan juntos y comparten momentos emotivos desde el momento de abordar el autobús.\n<br><br>Para la realización de esta actividad El Comité de Prevención Integral, eje padres de familia, invita cada año a Eduplay, empresa dedicada a la realización de campamentos en sedes cercanas a la Ciudad de Puebla.\n<b>Todo lo relacionado con inscripción, pagos y desarrollo de la actividad corre a cargo de Eduplay.\n</b><br>El Comité sólo coordina la invitación y las juntas informativas.&nbsp;<br>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2z",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#29d9c2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Regístrate a nuestro siguiente evento",
          "text": "Lorem ipsum dolor sit amet consec tetur adipiscing elit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Pregístrate a nuestro siguiente evento</a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box9",
          "_anchor": "msg-box9-30",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" data-rv-view=\"292\" style=\"background-color: rgb(41, 217, 194);\">\n    <div class=\"cta-wrap bg-primary\" style=\"padding-top: 65px; padding-bottom: 65px;\">\n        \n        <div class=\"container\">\n            <div><a class=\"btn mbr-title-font cta-btn btn-default mbr-editable-button\" href=\"#\" code-editable-id=\"194\">Regístrate a nuestro siguiente evento</a></div>\n            </div>\n        </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".btn {\n    margin: 0 auto;\n    float: left;\n}",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2016. comite cap. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2c"
        }
      ]
    },
    "nosotros.html": {
      "settings": {
        "title": "Nosotros",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-y"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gal04-1200x900.jpg",
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Quiénes somos",
          "text": "Somos un grupo de padres entusiastas",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "parallax1",
          "_anchor": "parallax1-13"
        },
        {
          "_params": {
            "blocks": "5",
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "icon1": "fa-calendar",
            "icon2": "fa-calendar",
            "icon3": "fa-rocket",
            "icon4": "fa-child",
            "icon5": "fa-globe"
          },
          "title1": "2003",
          "title2": "2008",
          "title3": "visión",
          "title4": "filosofía",
          "title5": "objetivos",
          "text1": "En el año 2003 un grupo de docentes y directores del Colegio participaron en el congreso anual de la TRI Association que se celebró en la ciudad de Panamá. Uno de los talleres que se ofrecieron fue el de “Building Healthy Schools” por la organización estadounidense Freedom from Chemical Dependency (FCD), que apoya a las escuelas con asesorías, talleres y aplicación de encuestas a alumnos en cuanto al manejo del tema del uso y abuso de sustancias químicas adictivas por parte de los jóvenes. Desde entonces el Colegio adoptó el modelo que ésta organización propone y se estableció el Comité de Prevención Integral, que tiene varios ejes de trabajo, entre ellos el de los padres de familia.",
          "text2": "En el año 2008 un grupo entusiasta formó el eje de padres de familia. Desde entonces el trabajo del grupo ha sido constante y ha ido creciendo en beneficio de la convivencia saludable de las familias de nuestra comunidad. La base de su trabajo se basa en los siguientes principios:",
          "text3": "Mantener una comunidad libre de adicciones, consciente de las causas y efectos en el uso y abuso del tabaco, alcohol y otras drogas",
          "text4": "Es un grupo de padres de familia que trabajan con entrega y servicio, convencidos de que las adicciones (tabaco, alcohol y otras drogas) pueden evitarse recurriendo a la información y capacitación constante.",
          "text5": "- Coordinación y difusión de programas y actividades de prevención del consumo de alcohol, tabaco y otras drogas (ATOD) dirigidos a padres de familia.\n<br>- Lograr la participación de padres de familia en la prevención de ATOD\n<br>- Colaboración y participación con el Comité de Prevención Integral e instrumentación de planes y programas para la prevención de adicciones&nbsp;<br>- La participación de padres de familia de los distintos departamentos enriquece la tarea que se han propuesto y las puertas están abiertas a quienes gusten sumarse.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content7",
          "_anchor": "content7-11",
          "_customCSS": ".timeline-badge {\n    background-color: #6a72ff;\n}"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gal04-1200x900.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.7"
          },
          "title": "12 Column Width",
          "text": "Los programas que el comité de prevención integral, eje padres de familia tiene programados para este ciclo escolar 2018-2019 son los siguientes:\n<br><br><b>Family Challenge – Octubre 13\n<br>Encendido de árbol de Navidad – Noviembre 30\n<br>Campamentos Papá-hijo – febrero a mayo 2019\n<br>Cine bajo las estrellas – marzo 29\n<br></b>\n<br>El comité tiene la asesoría permanente de la maestra Sylvia Bretón de Beyrute, Directora del Preescolar y de Medardo Rivera Guzmán, Asistente de la Dirección general.\n<br>\n<br>Medardo Rivera Guzmán\n<br>Septiembre 25 de 2018&nbsp;<br>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-2h",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "B": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#29d9c2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "12 Column Width",
          "text": "El comité tiene la asesoría permanente de la maestra Sylvia Bretón de Beyrute, Directora del Preescolar y de Medardo Rivera Guzmán, Asistente de la Dirección general.<br><br><b>Medardo Rivera Guzmán<br></b>Septiembre 25 de 2018",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-16",
          "_styles": {
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px",
              "text-align": "center",
              "color": "#ffffff"
            },
            "B": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#765ca6"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2016. comite cap. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2c"
        }
      ]
    },
    "galeriacap.html": {
      "settings": {
        "title": "Galeria",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-1u"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gal01-1200x900.jpg",
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Galería",
          "text": "Encuentra las fotos de los eventos pasados.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "parallax1",
          "_anchor": "parallax1-1y"
        },
        {
          "_params": {
            "fullWidth": false,
            "filter": true,
            "paddingTop": 0,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#fff",
            "images": [
              {
                "tags": "Fun Run",
                "image": "@PROJECT_PATH@/assets/images/gal01-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal01-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Navidad",
                "image": "@PROJECT_PATH@/assets/images/gal02-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal02-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Navidad",
                "image": "@PROJECT_PATH@/assets/images/gal03-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal03-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Cine",
                "image": "@PROJECT_PATH@/assets/images/gal04-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal04-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Conferencias",
                "image": "@PROJECT_PATH@/assets/images/gal05-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal05-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Navidad",
                "image": "@PROJECT_PATH@/assets/images/gal06-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal06-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Fun Run",
                "image": "@PROJECT_PATH@/assets/images/gal07-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal07-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Fun Run",
                "image": "@PROJECT_PATH@/assets/images/gal08-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal08-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Cine",
                "image": "@PROJECT_PATH@/assets/images/gal09-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal09-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Fun Run",
                "image": "@PROJECT_PATH@/assets/images/gal10-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal10-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Cine",
                "image": "@PROJECT_PATH@/assets/images/gal11-1-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal11-1-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Navidad",
                "image": "@PROJECT_PATH@/assets/images/gal12-1200x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gal12-1200x900-800x600.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-1x"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2016. comite cap. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2c"
        }
      ]
    },
    "integrantes.html": {
      "settings": {
        "title": "Integrantes",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gal01-1200x900.jpg",
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Integrantes",
          "text": "Conoce a las personas que forman parte de nuestro comité",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "parallax1",
          "_anchor": "parallax1-21"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-1z"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showMedia": true,
            "showName": true,
            "showOccupation": true,
            "showTexts": true,
            "showSocials": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f5f5f5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "header": "Integrantes",
          "subheader": "Conoce a las personas que conforman nuestro comité",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1.jpg",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "Joseph Doe",
          "subtitle1": "Maestro",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "Maria Wade",
          "subtitle2": "psicóliga",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/3.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "David Mach",
          "subtitle3": "Padre de familia",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "features2",
          "_anchor": "features2-22"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#765ca6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2016. comite cap. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2c"
        }
      ]
    },
    "contacto.html": {
      "settings": {
        "title": "Contacto",
        "order": 5
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#03a9f4"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">secciones</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nosotros.html\">Nosotros</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"eventoscap.html\">Eventos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"galeriacap.html\">Galería</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Blog</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger mbr-title-font\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#03a9f4"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#03a9f4"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/comite-2-113x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-23"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "#fff",
            "icon1": "fa-bolt",
            "icon2": "fa-magnet"
          },
          "title": "¿tienes dudas?",
          "title1": "Déjanos un mensaje",
          "title2": "ATTRACT VISITORS",
          "title3": "MAGNET ICON",
          "text1": "Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.",
          "text2": "Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "title": "MESSAGE",
            "action": "comite@cap.edu.mx",
            "alerts": {
              "success": "¡Gracias! Nos pondremos en contacto contigo."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "Nombre"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Apellido"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Correo"
              },
              "phone": {
                "visible": true,
                "title": "Phone No.",
                "customTitle": "Teléfono"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-27"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "",
            "icon2": "fa-mobile",
            "icon3": "fa-envelope",
            "icon4": ""
          },
          "title": "o contáctanos",
          "text": "Directamente a nuestro correo o teléfono.",
          "title1": "Call Us",
          "title2": "teléfono",
          "title3": "email",
          "title4": "Email",
          "text1": "(080) 123 456 7890",
          "text2": "(222) 3030 400",
          "text3": "comite@cap.edu.mx",
          "text4": "comite@cap.edu.mx",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-28",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" data-rv-view=\"188\" style=\"background-color: rgb(255, 255, 255);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"section-head text-center col-md-8 col-md-offset-2 space50\">\n                <h1 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"104\">o contáctanos</h1>\n                <p class=\"mbr-editable-content\" code-editable-id=\"105\">Directamente a nuestro correo o teléfono.</p>\n            </div>\n\n            <div class=\"row\">\n                <div class=\"col-lg-3 col-sm-6\">\n                    <!-- <div class=\"c-info\">\n                        <i class=\"fa mbr-primary-color\"></i>\n                        <h5 class=\"mbr-title-font mbr-editable-content\">Call Us</h5>\n                        <p class=\"mbr-editable-content\">(080) 123 456 7890</p>\n                    </div> -->\n                </div>\n\n                <div class=\"col-lg-3 col-sm-6\">\n                    <div class=\"c-info\">\n                        <i class=\"fa mbr-primary-color fa-mobile\"></i>\n                        <h5 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"106\">teléfono</h5>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"107\">(222) 3030 400</p>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-3 col-sm-6\">\n                    <div class=\"c-info\">\n                        <i class=\"fa mbr-primary-color fa-envelope\"></i>\n                        <h5 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"108\">email</h5>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"109\"><a href=\"mailto:comite@cap.edu.mx\">comite@cap.edu.mx</a></p>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-3 col-sm-6\">\n                    <!-- <div class=\"c-info\">\n                        <i class=\"fa mbr-primary-color\"></i>\n                        <h5 class=\"mbr-title-font mbr-editable-content\">Email</h5>\n                        <p class=\"mbr-editable-content\">comite@cap.edu.mx</p>\n                    </div> -->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/11.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#29d9c2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "visita la página oficial del colegio americano",
          "text": "Lorem ipsum dolor sit amet consec tetur adipiscing elit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"https://cap.edu.mx\" data-toolbar=\"-mbrBtnMove\">Pcolegio americano</a>",
          "alias": "unicore/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2a",
          "_customCSS": "",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" data-rv-view=\"193\" style=\"background-color: rgb(41, 217, 194);\">\n    <div class=\"cta-wrap bg-dark\" style=\"padding-top: 80px; padding-bottom: 65px;\">\n        \n        <div class=\"container\">\n            <div class=\"col-md-9\">\n                <h2 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"96\">visita la página oficial del colegio americano</h2>\n                \n            </div>\n            <div class=\"col-md-3\">\n                <div><a class=\"btn mbr-title-font cta-btn btn-default mbr-editable-button\" href=\"https://cap.edu.mx\" code-editable-id=\"97\">Colegio americano</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        }
      ]
    }
  }
}